{
  "name": "op-main-manga-reader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Archivio manga reader con deploy automatico su Cloudflare.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf:login": "wrangler login",
    "import:history:r2": "python scripts/import_history_to_r2.py --from-chapter 1 --to-chapter 1185 --webp-quality 82 --image-strategy best-size --i-confirm-rights",
    "import:new:r2": "python scripts/import_new_chapter_to_r2.py --i-confirm-rights",
    "import:all:r2": "python scripts/import_all_to_r2.py --from-chapter 1 --to-chapter 1185 --webp-quality 82 --image-strategy best-size --i-confirm-rights",
    "import:opm:new:r2": "python scripts/import_new_chapter_to_r2.py --source-base-url https://onepiecepower.com/manga8/one-punch-man --series-id opm --series-title \"One Man Punch\" --report reports/opm-new-chapter-result.json --i-confirm-rights",
    "import:opm:chapter:r2": "python scripts/import_history_to_r2.py --source-base-url https://onepiecepower.com/manga8/one-punch-man --series-id opm --series-title \"One Man Punch\" --chapter 1 --i-confirm-rights",
    "import:local:naruto": "python scripts/import_local_finished_manga.py --series naruto --max-new-chapters 10 --i-confirm-rights",
    "import:local:solo": "python scripts/import_local_finished_manga.py --series solo-leveling --max-new-chapters 10 --i-confirm-rights",
    "import:local:aot": "python scripts/import_local_finished_manga.py --series aot --max-new-chapters 10 --i-confirm-rights"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
